# Assignment01Solution_21522014

./: Assignment01Solution_StudentCode.sln
BusinessObject/: ApplicationDbContext.cs  BusinessObject.csproj  Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs  appsettings.json
BusinessObject/Migrations/: 20231019081033_AddMigrations.Designer.cs  20231019081033_AddMigrations.cs  ApplicationDBContextModelSnapshot.cs
DataAccess/: CategoryDAO.cs  DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Repositories/: MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductCategory.cs  Repositories.csproj
Repositories/Contracts/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
eStore/: eStore.csproj
eStore/Controllers/: HomeController.cs  MemberController.cs  ProductController.cs
eStore/Models/: CategoryViewModel.cs  ErrorViewModel.cs
eStore/Properties/: launchSettings.json
eStore/Views/: _ViewImports.cshtml
eStore/Views/Member/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Shared/: _Layout.cshtml
eStoreAPI/: Program.cs  eStoreAPI.csproj
eStoreAPI/Controllers/: MemberController.cs  OrderController.cs  ProductController.cs
eStoreAPI/Properties/: launchSettings.json
