<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\eStoreAPI\eStoreAPI.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Member\Create.cshtml" />
      <AdditionalFiles Include="Views\Member\Details.cshtml" />
      <AdditionalFiles Include="Views\Member\Edit.cshtml" />
      <AdditionalFiles Include="Views\Member\Index.cshtml" />
    </ItemGroup>

</Project>
